01011111 1111111011. 111111. , 1109

compotorum4 1110111111, finctorem cui concessisti, ut, in
quem uellet, diceret: salsum omniuo hominem 1 0011111110·
ria facilis, in te⁵ et in 11101ι dicere. 11911111 mercen
Rhetori cet datal Audite, cuditc,⁶ Patren conscripti, ct
cognoscite Reipublicae vulnera. Duo millia jugulum⁷

campi Leontini Sento Clodio Rhetori assignanti, etquidem ·

immunia: ut tanta mercede nihil cepere disceres!

[6.] (1111111111811111,ι Novaniensis, cum mdilitate in
petrin fungeretur, 001111010111111100111, ab 1110011111
quos pronuntiabat, pedibus c tribunali detractus cst. Quod
indigne ferens, statim contendit ad portam, ct inde Romam ε
receptusque in Planci 01110111ι contubernium,m cui decla·
maturo mos crat, prius aliquem, qui 11110111011111,0101111111ο
suscepit eas partes, atque ita implevit,¹² ut Planco ellen-

ΟΜΗΙΝΝΙ

atti nicei 0.-4 Ponc. compnitm. Harl. Vooc. 10111111111101, curn Edd.
1111111.811011. nl 1110 et 1001111111, ut vulgo in Cle. Phil. 11. 17. leguntur,
lnic expremit. cent cniVona. et llari—5 Ut 111 te. qnoe 0011. Clu. ct Ed.
Stcplu. 'l'nnnsolaum llari. Fouc. inquo etium 1111110 lom-n Non leguntur
in te ln Mne. et Edd. Vett. ned addenda monuit Stat. ct ltn Ed. steph. ct
uqq. 111111 vulg. dictndicere, 11101111 Cic. Sed 111011 dicto 1 Colla. Harl. ct
plerinque, delevitque Vinct. Oud. Rip. 11111111 voluit abecuc 8011011. 111 dicto
nocere. 'l'netnr wolfi-6 1101101100111111101111. et 10 q. 011 Cic. ct uod.
0. autc Cananb. ced 101101 tantam legitur in Voce-'l incimmemmaum.
Fouc. 'l'nm magnati Voce. et 1111111111· cnm 11111.11Ε1111.11111810011. lucie.
1111010 10111 111.-8 1111100111. 11110 fonte, 1111110111, alne τῷ cum. Ond.
videtur 0101111111 cepada et 1. qua-9 Euolat 101111 1 11011. llari. Mon 11111.
11111111 Voce-*1⁰ Excitccct Ed. Laud. 1110111111. itaqu impl. 11011. llari.-

NOTAE

[Sed materia facilit 1111111111] Le· ιΡ111101· oratoru] Lucii Munacli
ge, ud materia sacilica'a 11, ct in 11101. Planci: dc quo nic Latina Euschii
nonin. 8111. Chronica, de Octaviani Angnoti tem·

¹¹ 0.Α11111111811111] 11110 01081111 poribus, apud nnnnmqnnrtnm Olym·
npnd Eusebium 1111 0011111001111- plodio centesimae octogesima octa·
aneto, 101111 cunum tertium Olympia· vm. Munatius Plancus, 0100101111
dia centeulnne nonagesima tectim. discipulus, orator habetur insignia.
Et Silius 011101 pro Silue 101111 Sena· Qui, quum (1111111111011111111 rege,
11111. Vincet. ret, Lugdunum condidit. 71111.

C· ,1111111111 Silus novatam} llic- ¹¹ contemtumsenbt etium potest
rouymuo 11 Chronico Eucabli 111 nn· 11011111τηί111.- namque in veteri mo·
⁸ 11111011 1111111. ’11111101111811011011- 111101011011111111 1101111111110111111,
1111111101111111110101101111111111.Ι ln 00111111111111.Δο1111,8111.
Suetonii ct Senecae libna 8111111110 'Actaque ito implevit] Vct. impr.
dicitnr, 11118110. conat. atque 111 1111011111 placet: vei

 

