1. 11111111 vm. . 1111

quamvis et Cornelius Nepos· aequales omnes'lnissa tra·
111, et Porcius suspicionem 11 consuetudine per haec
laniat:

Dum lasciviam nobilium, at lucosas'laudas patil3 ’
Dum Africani vocem divinam inhiat avidis nuribus3

Dum ad Furium 11 ooenitnre 1111111111,ςο pulchrum pnlnl3
Dum se amari ab hisco credit, crebro in Albanum rapi

Ob florem 1111111 suae3 ipsus sublatis rebusad summam
Inopiam redactus est.⁶

Itaque e conspectu omnium abiit Graeciam in lernam² ul-
1111τῖῐᾷῗέ ΙΙ111 in Stymphalo, Arcadian nppido: nihil Pub-
scipihugrofuit, nihil eiu Laelius, nihil Furius:

Tres pat idem tempus' qui agitabant nobiles facillume,
Eorum ille opera na domum quidem habuit conductiuinm,
Saltem 1111111, 1111111111ῐὰ obitum domini servulus-⁹

00 OOOOOOOO

qna-5 111111. 11 1111111. p. 11111ςί11111 11 Furi 11 c. el laun-a ln Ed.
Helm. qnam 11111111111.1·’111111 Wnnterhnv. 01 st. al. 111, 11 n. 1111111.
‘'‘’-⁰”l·‘⁵⁵.‘l›·:ll·3l; 111111111111*’11111111
:barn obtata 11111111111111. (1. 0⁴! 111,) 11 n. 1. r. 1. 111ξὲ11ῗῖ111 1111. 1111111-
nat: ubst. 111111 lpm 1111111111. 111, 111111. 011. ile: 1111. 11 An.
ah? 1111111ἔ1ἵ11111113.111.11111111
111111νί1 (lud. 11 1111111111 efflarunt Murelf'llnnn 11 western. Alii
secundnm 11 animaruum-8 1111111 611. uu L. Ρη) nobiles legit scalig.
hominen-9 Gonj. an. 111 res. 11 oum 111111· nem. 111111. quide 1 enimn
811111. 111111. nillum 1111111, molum, repugnante thnnv. Sc ott. Obn- 11.
11. citat qudnv'mt 11111 1111111. 11111. 11111111 111111111111111111111
aa 1111·11..1111111111
zm... 8111111111. nal n. 1. n. 111. 111111. nu. 61. 1. nu Ι ,11111 e· 1.

11111111 Are. oppido. ml Palam 811111 un 1111111, ul Lal. 11. Funus. 1111

Now

⁸ 1111111 Furiam eunilnrenl La· iv. 11111. 1. ⁴ Fuit 11 me enm Ca-
11111] Scaliger in Ennehlnm, 11 Fu· 11113 11 qun opem 111111111ηυί-
viliconum el 11111. ui ascripto lur3 utntComiei. 11111.
111111111111111 1111111111 nimpm· ⁴¹ Sallen 11 11111111111111] Id
facto illud mutandum non 111. Nam, 111, 11 nihil uliud, 1111111 11111, vel
11 Futlnm, 11 Laellnm elegnnler 11· domun, quo 111111 enm 1111111111 ln
citur in illorum nulibus. 11161111υηί peregrinatione 11 neuun 1111111111

 

