m SACERDortvu 0 DEFERENTE - uti-11

“eqni id SACERDOTIVM · Anlovon . ΡΟΒΤ

-enmc itha mv RAVERAT - CVNCTA . Ex - ITALIA , -
e-vaINE - QVANTA 0 ROMAE - ·NVNq-n 0

. . ο. Ρ- ΜΙΘῙΟ - C- VALGIO - CONSVLIBVS -
“DIS 0 nol-10 als 0 ‚ET . VIRTVTIS - AD - nne-0814& H
„NATVS · CONSAGRAVIT - IN - QVA - Pon ο .
-NNIVERSARIVROE 0 sAcmrlclvM - FACERE - - O
B - - '1¹ · · · ΙΝ . V anm - Ex ο - . .

Avrr

PARS - ο - -
ΕΤ - PRIN · . - -

- · ANNOS -

. - - A - 121115‘1⁶
οΝοει - - ΒΑΕ

m '- Hispa-NEA · GAut‘me prov IN 0113 - PROSperae
NE? - αν - - - ο ο ARAM - - -
- ,νο θ REDITV · MEO - cca-moravi α AD - EAM
M AGISTR A‘I'VS o ET - SAC ο - - - 0
Ivu ο · C - - P .

nonuumun Ammon.

CVSSVM - Ess - ο - · . - - - - . - - - . - -
pen - , TO'I'VM - lawr-iuna - Ponu - ROMAN 1 - m ese terr·
Im Qua'Ri-ant 1318 0 0 MNINO - CLAVS VM

” :am-5423 {unx · CVMquae α mait- ιιι-ὸς - -
“ - PRODATVR - EVM - Smm ο PER ο ΜΕ - PRINCIPEM - ‘a' GLAVDENDVM 0 ESSE - innuit?

nn

Vs. 42. 4⁸. Fort- - - CVM - pon-e Rau-an- condita-⁸- 14η·- Quirina-n· 1318 - OMNINO - cLAvsvm - ..te ,ο
sun-3⁸82 - PRODATVR. - moria-E - TER. - ME . PulnclPE - eLAVDENDvm . ma ο &creuit m

 

