1111111111 uomitum. 1421

Muto medico'uqttttru'm frigidorum 1111111111. tutentur 1111111101-
iotiouibut 11111111 fuitne. Nutu pouit Tiberim) 1111111 tuam Equiti
Mutet ct cjut 1111111 Euphorbi iu· 1111111111111111 1111111111 111. Mi-
’ 11111111111111111111111111111111111- 1111111111111,111111111111111111111
1111111111 odrtriogi,’ iuquit Piiuittt distraheretur, immensumque 1111111
111). xxv. 11. 111111 credibile, 111· 1111111111, qoem conjunctione 1111
dcto trigidio Marcellumquom 111111 cuper 11111 1111111111, C. Proculeium
111111, 1111111111. Nempe grotifiotri et 1111111111 11 tortuouibttt 11111111. iu·
Potito 111111 11, qute 11 ejut 111111 111111111111111111111111,11111111111.
111111111111. 1111111 Augusto: qum negotiis permixtos. 811 11 dubito·
11111111 rideret Marcellum 111 omui· 111111 Augusti moremur, quanto 'rt-
buc 1111111 1111, 111 describitur 1 Vir· 111111 111, quod Μ. Agrippoe, quod
gilio 11. AEn· muiiobriter utque im· mitti conlocavit?

potenter (mamutium 11111111 euru Proegoutttettt 11111111] Vid. 11111 Ti·
111111111111111111 genero do 111111 111111 1. 7.

1111111111. 1111111111. Cotitoui cetum rego] Si Plinio
- Nom 11111 Agrippa 11111111 111111111- fidet, 111 scribenti lib. 11. 111.
rttttt mommetmmtmmq Μ. Agrip· ·(11111, Deci 1111111111 dicti,' perti·
1111 1111 111111 1111111. Primo, uebitboc 111111111111111111111 lib.
Pomponio Attici 11111, couciiitute 111. 011. ttd Moeceutttemt ‘Mitte
111 11111111 Μ. Antonio ’1111111111 1111111 supet· urbe 11111, Occidit
cx 11 genuit Vipttmittru Drttti 1111· litei Cotieouio agmen! Fortituu
11111. Α11111,Μ1111111 ommim st· euim ex 111111 emicui Cotitooi 111111
1111 1111111111 111111. 1181111111 ommim 11111 1111111111 1111111-
fidet. ’11111111111111111 1111111111 111, stabo tameninu11,uenrate
0111111111111 011111111111111 nacor 1 Getta disterminat: 11111
Agrippa, Agrippino 1111111. luitit quidem 111111 Pontum 11 orientem
pictisque 1111111, qued ’1111111 11111 1111111111, 11111 111 divortium 11 Ger·
tior. 111. ‘Uuo 11111111 Agrippa 11· moniam 11 11111 111111 tergere do·
berorum vipmum 111111 1111113 Cei· cet.

11111111 11 Lucius 1111111 1111111 Quo tempore 11111111111111111111·
periime,Agrippiut 11111, Pomorum 11111 regit 111 matrimonium pudore]
111111 dulium excipio, cojutmortem cod. 8111111. 1111111111. Huc euim
11111111111111111111 111 rerba 11 Augusto potior, quum de
1111111 11111111, 11111 111 1111111 11111111, 1111 interpretando, otttu ri

' 11111111111111.1.11111111.11111111111 0111111111 commodissime

11111111 Marcellorum] 1111111 'igitur reseretur, ut, 111 11111111 desponderet
potoruie quoque cognominibus voco· cucur, ejot ’1111111 tempore 1111111
11111111111111111, Penatiumdgrtp· 1111111111 intelligutur. 0111111111-
pitto. 111111111111111111111,11 coguo- 111, Augustum 1111111 uuquam regit
1111111 timui, 111 Viptttrtitdgtippiuu, 1111111 11 uxorem petiittet 111111
fib· 0· ⁷· Uibi Dffiiffl· ¹¹¹⁰, ΜΠ· euim ductum Livium 11111111 111111-
111111 1311111111 opud Diouem. 11111- 111111111111111. At 111 id qumi.
1111 11111111 gentium uomiue, ut 1111111111111111, qum inimicus
1111111 0111111, 111111 Novio, cati Octauio impegit Antonius.

01111111 1111111111, coiit. c. m. Tor· 011161. Germanico torort't 1111 uo
re'ut. poti] Vide Coiig. c. l.

. Etiam to tqtttttri 1111111] Confer Adoptauit domi] Tertium nepotem,
8111111 1111111111 11 ’11111111111111 Agrippamet privignum Tiberium, iu
111 1111111111 hujus, opud ’11111111 1111, idque iege Curicta. cujus di·

 

