1250 1111 1111111111 111

Dione, Plutsrelro, et sorlptorelle 111111111111111111110 1111111111
bello llisprnleusi. 0111111. 1111111111 petitione 011111 111. 1. ud

Noe mpectsto 1111111111 messit} Art. 1111 epistole lt. 111111.
Ex lege xv. Dig. de 1111111 prasidi· 11111111] 11 1111111111 idern 0111·

epuptn, Pmidem, postquam gem! 1’0 luculentissime 00111011 12· [111. ἵ.
1111 ingressus, jus abnoctandi 1 μω. lamii. roget, ut 111 suus iu consulatu
111111111111 quidum solvendi osu· teth* 11011110 1111101111· 111111·
1111111111. Η11111111111111111111 Nomos 1111111 1111111111 1111111]
aliquot suggerit 1111111 1111111111, ΡΙ11111111, 11 &inuenturum 111-
qni hoo jus 111 turgis servemur quern 111111, 111 111111111 per 1111 tempore
0111111 sed 111 11 11111 semper 111 11111111 τᾷ 11111111111111111111111·
positum. SubImperetorlbns 1111111 1111111 111, 111 misus pulum et
decessionis ternpus definitum est lte· 1111 ullo pudore pecuniam 1111111-
11111111.111111111111111111111· ribus conrequendis dedisse, qutun
des provinciarum, 11 deposito rne- elles 1111111111 omnibu· ertes exer·
pirtrstu 1.. dies 11111111 11 proripuis- 111111. 111111 idern in 0111111, 111·
1111 metropolibus. ldesr. 1111 luisse turu publicorum 1111111
Ad trimphum] 11111,0111111111.1· 111111,11 mommolus, ut 111111111ῑί
1111111 111111, sd 01111111 usque 1111111111111111111111111111111111
111111 perdomuerat. Bm· ponerent, ot populi suffragiu redime·
Nisr' priuatus introisset] Nemini, rent. 011111. Ν1111111,111.]Ε1111-
qul curn imperio provinciali 11111, dem nundinationem 11111111 quum
1111111 triumphent, 111 imperium spectans lueud 111111 Sullustlus Jug-
deponeret, urbem introire 1111111. esp. 8. 111. 11. omniu llorue dicit
Quod Asconio 0111. pro 11. Susum esse 1111111, ipsumque sdeo 11111111
plenissime demonstret. ‘llomiurrm,' 11111111111111111111111111.’ Erst
iuquit. ‘mogus pers per 1111111111· eninr id 111111, frustra legibus 1111-
dsverunt, qui 1111111, iuter quos 11111111111111111111,1(1111111111111
Pompeius quoque! llius ed 111111 suffrspstorurn 1111111, per centurie·
111111111111111111111111111111111 1111111111 nummos dividerent: nul
1111 potestate prorinoisli, 111 nuper negotio propositi ‘ 1111111111 ’ appel·
e provincis revertisseut‚rut nondum 11111111. Neo 11111 tntu ruluit illud
lu prouluelsrn proiecti 1111111111· 0111111111, 0111. 111. lionorli, ‘Eni-
numerorumorationis 11111111111111111111111.’ Hectore
0111111 1111111111] Soloi legibus ln ipsiu· imperii populeris 111111
dicuutur, quibus aliquid 11111111· 11101111111111 omniepessutnireut.
ceptus lepre ferere permittitur. ⁴0· 111111.
portebst (uit 110111. Plutsrelrur) 0111111111Ἱ 811 et 01111111. idest.
Triumphum petentes 11111 urbem Per 1111111111 111111111111] 011111-
munere r Consulatum veru 1111111111 res luisse 11111111. qui et Diribitores
petere! 011111 itaque 1111111111 diuebsutur, qul lu comitile populum
Η11ρι111,1111,111 1111311111111111, lu tribus 111 1111111 centurione ed
11111111 111 potuisset, 11111111 111 1111111111111111111111111,11111-
omisso triumpho urbem 11111111, ue lisque 1111111,1111 1111 largitione iu
1111111111111111111. Bere. pupulum uteretur, peruulsur lu rue
Multi] 0111 inprimis, qui de in· tribu dispertirentur. Ex quo 111111
111111111111111111111111111111,111 011111111111111111111111111111111·
quid 1111811111101111111 11111111- pir erret 111111 ctc.verr.v. 111 lo-
fiouri portet. Ρ1111111.0111. 11111. qrriturr ι’11111111111111111111,1ο111
011. 19. 1111111 0111. 111] 011,- 111111111111111111. sed tuntum 1111111

 

