1050 c. socrorsrr

secundm ec tertium bellum Punicum, snb ipsam Ennii
mortem,m cum, regione⁹ Palaeis prolapsus 1111111111-
111111, crus fregisset, per omne legationis 11111111111111-
dinis tcmpns, plurimes ἀκροάσεις ¹⁰⁰ subinde iecit, assidue-

ΟΜΜΙΜ

011111111-9 Volg. s's seg· ssd delevit ri iss 011. 1111111. dde 1111011111.
ecit. Voss. coto. 11111. Fene. 1111111111811111. septennes tert. 1111111
Pssissss tione-to Dent 11111111 literis 11111111 Voss. 11111. nt. ps. com

Nom

'opnpntc hoc 1111111111 philosophus 111.1.1111111.14 ‘Rursus 11 11111111-
Stoicns 1111111, nt sit 811111, 11 111· que Germanicum 111111111111111 11-
firmet 111111118111111, qni Psneti- [111111 1111111111 specis 11111111 mi·
1111, Stoicorum, jndice tt. Tullio, sit! Suet. Aug. 44. 8111101111
prope principem, sb 11 1111111111- 11111111,11111111.111111111111111111·
toturn scribit ttbro 111. Appssst re· 111. Grec.

11111111 Suetonii loeo, 111111 poli· 111111111111111111111 1111111111 1111111
1111111111111111111,1111Ρ1111111· Psrsiesss, 111 ipsssrs 1111111· 1111111111]
norum regom 11111 non sine digne· Obiit Ennius 0111111111 Qu. 11111111
1111111111111111111. 111111111111111 Pitttppo 11. 0118111111161111111,
prosettam Aristarchum lrsbuitqrre 1111 pcst 1111111 impositum 1111111111-
111111111111111111 studiorum semulrrrn 11 Ρ11111 trigesime seconde: 1111
Grstetcm 1111111, loci indigenam. Sui· principium belli Punici tertii 111.
1111 Ἀρίσταρχω Κράτητι τῆγραμμ· 0111111.
111111 Περγαμηνᾷ stt-sim 1111111111111111 ² 01111 is regions Petne] In 111.
. o ttspyslpp. Aristarchus 1111011111 1111111111111 111 Virg.⁴qrtstere·
mmm· Pssgsssssss sepissime Per· gisus reliqui! 1111111111.
manmit. Quod igitur dicit lrcc 01111 11 regions Pslsts'i prsispc]
1111 Suetonius, prisneio csstetcrn Dete s'sr 11 11111111111 1111111111,11
studium grsmnrsticse 11111111 intulis· 111 11111111111111111111. 1111111111·
ss, 111 de primis literis 11111111· gusto, esp. 1. ‘Netos 111 perric 11111
telligi, sut de literatorie slicnjns Setis 1111111111, regions Palatii, 11
gtsmmttistics, qus nsque orbs Ro· CapltsBubuln' 0111111.
111, neque 11111 1111111111 civitss tne- ⁰ 'AspcdssoJ ln 111. impr. 111111.
diceris cernit, 111 11 11111 11111111- 1111111111111111111111111111,11111111
qne lingone cognitione, st 1111111111 8111111111 1111111111111111111111
1111 interpretstiorse, qne imitstisne· τεχμιιό. detriti. Stat.
Cssssb. Ρ1111111111111111111111111111]111
Quinitwsstifflml 1111111111, 11111 11111111, ut 111 Medici. 11111 111-
› 1111111111111111]1)1111111111111111111, 111111111111111111111111111111111111
1111111, 111111, 11 ,411111 rsge matus: neque 1111111 11 1111111111 professori-
111 legi possit etisrn 1111 modo. bns 1111 1111111111. 111 etism de
111111. Stes. 11111111 1111111111 inspicitis. Vitruvius
Missss sd Sensim] Non 111, ut 1111111111. ’111111111111111111-
11111 Achille sddss lsgstsn Nssn snit· 11,111111111 cstttsr, 1111111111 11-
1111111111111111111 1111111111· nisset, 1111111111111.’ 01111111 et

 

1
.
ἡ
1
1

