1118 1. unaarum 1111.

[5.] Q. Cosconius³ rodonntam 1 Graeoiu perimo in 11111

, 111111 oum 1111111 11 1111 fabulis, 1111111111 1 Menandro.

Galeri, mortuum 111111 Arcadian Stymphalo, siva 11111·
11111,4 tradunt, Cn. Cornelio Dolabella, Marco Fulvio No-
biliore Consulibus, morbo implicitum 1111, 1111111ς 11
toedio amissarum sarcinarum, quas iu 1111 praemiserat, ao
simul fabularum, quas 111111 1111111. Fuisse dicitur 111-
diouri statura, gracili corpore, 111111 11111. Roliqoit 11-
liam‚ quaa pout Equiti Romano nupsit: item hortulos
viginti jugorum in via Appia ad Martis villam. Quo magis
miror, Porcium 1111111111, .
’ nihil Publius
Scipio profuit, nihil 11 Laelius, nihil Furius :⁶
Tros por 111111 tompus qui agitabant nobiles 1111111111,
Eorum 1111 opera 11 domum quidam habuit conducticiam.
Saltum 1111111, quo rolorrot obitum domini 11111111.
Η111 Afranius quidam omnibus Cominio 11111111111111111
lu Compitalibus:
Τ1111111111 similem 1111117 quempiam.

Volcatius autom 111 nolum Ν 11111 11 Plauto 11 Concilio,
1111 111111118 quoquo 11 Attilio postponit. Cicero 11111-
11111 hactonus laudat:

’1111111111111111111111111111111,Τ111111, .

Conversum expressumque 1111111111 Menandrum

ln medio⁹ populi 11111111 vocibus 111111,

Quicquid como loquens, atquo omnia dulcia 1111111.
ltom 0. Caesora

Tu quoquo, 11 11 1111111111ο 0111111111 Menander, ,

Ρ111111, 1111111111, puri sermonis amator.

111111111111 utinam scriptis adjuncta 11111 vin,

‘'MNO“

01111. et wolfi-⁸ Recepit 0ud. 1111 1111111 reqq. ox Mau. 111111-
11111111. Vol o omanus. Edd. vett. 11Η1111.011111111.-4Ε1111.11111.
1111111111 ' ' 111111 hrudim-6 111111111111111111111, acri 11111111.
Mna aurci 1111111111 aa lindenbr. codd. amplexi 11111 Grau. Grumllnrrn. oud.
11ῗ11·111“11“““·11”““1“111’·’11Ψῖ “illelmi litt}
fl lm, n lm fl· a 1 1·-
Edd. Volup-{⁰8 Mffluddobr. et Edd. vett. 11111.ξ11111111 addunt ’11 uteru»,
quod ln textum 11111111 01111. 111111 111111. Vulgo derunt-tt 11111οό11111

 

