11111111 aaaron. 11111. 1111

1111111111, partim pudore, parlim metu. Nam cnm, in lite
quadem centumvirali, adversario, qoem nt impium erge
parentes incessebat, jusjurandum, qnasi pontigonem* sic
obtulisset: ‘J ora per patris matrisque cineres, qni incon-
diti jacent ι’ 11 elin inbono modom: arripiente eo conditio-
nem, nec jndicibus aspernantibus, non sine magna sui
invidie⁷ negotium 1111111111.Ιι Et rursus in cognitione cedis:
Mediolani, apud L. Pisonem Proconsulem defendens reum,
cum, cohibente liotore nimias laudantium 1111111111111-
duisset, nt et, deplorato Italire statu, quasi iterum in ior·
mem provinciae redigeretur, Marcum insuper Brutum,

- eujus statua in conspectu erat,⁸ invocaret, legum nc liber·

tntis auctorem et vindicem, paene poenas luit. J am autem
senior ob vitium vomieae Novariam rediit: convocataque
plebe, censis, propter ques mori destinasset, din, ac more
concionantis,w redditis, abstinuit cibo.¹¹

ΜΙΙΝΙΙΙΜ

1111111 1111 is 1111 1111. 11111. corradi pro germ-t Harl. 11 Voss. renisa
Postea 11 1111111111111,1·1.1111111111,ι1 1111111. iss. legit 111111. 11 reue.
Pis. permutem, 11 cohiberent 11111111, 11 1111 Vennoni dein cnm Harl. 11111- .
bet 1111111111, 11 st de plicato 1111. nisl qnod 11 omittit Harl. ln Porro. 111 -

degi-d Fenestsispmms. luendum inira 1111111 Noenrisss. Ascrip.

tom esst 11 marg. 11111. 111111. 1111. Hic antiquissimos 1111111111 1111111111
1111111111111111.

NOTAE

⁸ stsi 111 figuram] Dixit 1111 in 11. 01111111 Rosos.
1111111111, ‘per omneis ligures:¹ 111 1..111111111Ρ111111111.
111111111111111111. 111111. Stat. Vraoruns 111111.
'Negotiosis 11111111] crmnoperdi- L. &assuritanorum
dit. 111111. Stet. P. Croesos 0111111111.
v is segnitiem endis] ln 11111111. murmurmurmur.
mersa ressurrecturum.
1’111111111111111111]111111111111111· 11111111011111111111.
11111111111111111111.111111.11111. 111.. Tiro.
¹ Deesse bnic llbro multum, 11111- Cassii Parmensis 111111, qni seanrn'·
ligi 1111111 ex catalogo liberorum eo- tor, iu Bruttiis inventos, qnos inde

1111, qul principio utriusque 111111- mibi Sertorios 11111τί11111, juvenis .

scripti libri legitur: 1111111 preter doctrina moribusque elegantissimis,

srrperiornro 1111111, brec 111111 legun· 1111111,11111111 loco domus, ne per-

1111 eant scillcets dignissimi enirn Gsssio
L. emtoribus. risl sunt, cnjus 111111111, Plinius,
bl.l’cacrns 11111. ceteriqnenreminerunt.

 

