1. 1111111111 1111111. 1191

111111111111111]111111111111111 Ambiguiuue igilur quevila 1111111111
publicis 1111111111. Nam bona con· 11111,11111 11111 11111111111111111111-
demoniorum, quae adaersriuur dela· ligi, quod ad Caesarem deduxerit
1111111111,111111111111111111 solebam, Servilia 11111111 suoru Tertiam, vel '
1111 111, publica 11111111 proscribi aut quod Caesar 111 minimo illo precio ,
proclamari: 1111111111 publicare in· prediorum, 1111 Serviliae addixersl,
111111111111111111,11111111111111111111, perlem 11111111 insuper deduxerit,
hasla posits distrahebantur. Secro· detraxerit, remiserit. 111111 1111111.
res damnatorum boos 111111111 1111· lib. 111. 11111111. 111111. Rern.
11111, qua rursus sectione dislralre· γ1111111111] Concilialricer 11 cou-
11111; avenione quidem 1111 peruios, 1111111111 lenones vocantur. Conci·
. sectione vero 1111111111 gradatimque. 11111111111111,111111111111111111 11111-
El 1111 1111111111 ,11111 spurl Romanos 1111. Lips.
111111111111111111111111111111,111111 Gemi. 1111111111 11111111] Quare
11111111111111111111111111111111111111- salaces calvi, 11 111111, videndus
qrslrerelur. Auctor est enirn Varro Aristoteles librv.rle general. 11111111
1111 rustica libro 11. 1111111111111 csp. 1. 11 sect. 1. 1111111111. 19. Rem.
11111111111111111111111111111111111- Efflrluislr] Scorlando facultates
11111111 sditionem, mancipationem, lo consumsisti. Plerosque 1111. 11111111.
jors cessionem, usucapionem‚e pra· Α1 quas religio 111, 111 lasciviam ver·
111111 corona distractionem,deniqoe borum fugere, 11 valeres scriptores
sectionem! Popuru. ’ 1111111111 loqui 111111 Si temulari
’ 1111111111 11111111] 1111111111 idem 11111111111,111111111,111111111111111
11111111 venundare. Recte vorm· 11111111111111111. Neque 111111 11111-
quinon 1111111111,ωά1111111111111111. 11111111111. 1111111111111111111-
Est euim proverbiale, ‘Numano 111- tiamcum 11 eodem Julio redderet
dicsrc‚' quod 1111111111 dicunt, l'rsg· Catullus, ‘expetrsre' 111111, quod
111111 punis vendere: qrrod ‹lousrio- lsnruudem 111 siquo effutirers. Sig-
111 111 iuuencum obtentu 11111111· nificat igilur, Caesarem suro suo pa·
1111111 1111111111, invidiam donatio· 11111, 11111111111111111111111.Ρ11-
111,11111111,111 pudori accipientis 11111111.
consulimus. Meminit Ulpianus 11 Ι. Car. 11. Bogudis] Regis Maurita-
Siquiuiufrnlrocati,‘Siquiscondux· niae, qui parles (31111111 in 1111111
1111111111 1111,111111111 orella esu' 111111 juvit. A. 1111111111 bello Afric.
1111111111. · Baro.

’.0111111111 cummunionem· · Nero] Erine hic ille Μ. 1111111111
1111111111] Melius 111111, 1111111111 Naso, cujus supra quoque, cup. 11.
1111111111.811111111,111111111- 1111111111111111 111 viderur, 1111
111111111111111111111111111111111111 1111111 aliquantulum 11111111 111111-
eruerat Servilia, magis miraturos 11 nir. ’1111111

111111 tertiam 1111 11111111111111 1111111111 1111111111] Quale, 1η.
111, de illo ipso prelio 11111111 pur· bobanl paratas AEgypli reges noco.
11111 111111111101111111111111 remis· 11111 Appianum 111 prooemio. Similem
1111. Hac simplex sententia 1111111 11111111 spectes,vereruur Gallorum
verborum: iu quibus 11111 Ciceronis 11111111, 11 quibus Ausonius 11 11111-

' jocos propter ancipitem 1111111111 nius. 1111111111Ν111111,111111Ρ111-
11111111’11111131111111111111111- turchos nepl lomim. emb. Τ..
ville, evdsuoesse! 0111111. V. C. 1111,111111111111111,Ρ111111111111 Plri-
lrsbel 0111111111, 111. quod magnopore lopatsr lubuit, longitudine 111111111-
placet. 1111111. ’1111111 11111111 111] 111,1111111111111111.111111111111,1111-

 

