111111 vinu. 112⁵

NOTAE

111111111111111111,11111111111111111· 1111111111111111Ε111111111101111111ο,
1111111111111111111111. 1111 1111111111 1111111111111111 1111111111111111111·

111111, pou 1111111111 11 quinquagesimum 11111111111111111 1111111111 Ρ111111 Epi·
11111111,11111’111111111111111111111111· somnolentum 8111111111. camut.

==== '

LU C ΙΑ NI
VITA.⁸'

' M· Annuus LuantJS, Cordubensis, prima ingenii ex·
perimente in Neronis laudibus dedit quinquennali certa·
mine. Dein civile bellum, quode Pompeio et 01111111
gestum est, recitavit. Qum tontae levitatis et 1111111111-
11111111 lingum fuit, nt, in³ proelotione quodum, aetetem et
initia sna enm Virgilio comparans, ausus sit dicere: ‘Et
quantum mihi restat ad Culiceml'4 Hie, initio adoles·
centiae, cum ob infestum ⁵ matrimonium petrem suum ruri
egere longe cognovisset, revocatus Athenis 11 Nerone, oo-
,hortique amicornm additus,⁶ etque etium qoaesturu honoru-
tus,b nontamen permansit in gratio. Siquidem aegre se·

ΜΝΙΙΙΜ

, l ang. 11111 Pomp. 11 0111Μ111111111111 11 1111111111. 1101111111 tex·
1111111111. Bam-2 Oud. 1111111111. et 11111.11ςί111111111111,11111111 Guj.
deleri: 11111 111 comperet in aliquot Moe. et Edd. Vett. Dein tum 11111111
en conjecturo 81111111 mntg. Ed. 01111111.11111111111 Schild. 1)1111Οοι111.11
Edd. 111111. Ρ11111. deletumque malit Wolf. Sed 01111111111111111111. qoem
11111 1111111111. 1111111111. 1111111111 111111 len. et.-e 1111111111 1 Mu. 0111.
-t 311111. 11111111, Et q. 11. 1111111111 011. 11111111111111 1111111111 111111.
Turn deletitia, 111 tine legin-⁵ conj. Burm. 1111111111. Post coemo. 1111-
quid excidisse arbitrentur 11111. et Oud. Pro longe 1111 longissime-6 Mu·
11111111111111111111111111111. 111. Attente, 111. onim Nemdd. Mox 1111

· quanm 1111. unde Cetnnb. 1111111111 fecit, 111 tonora addendum 11111111.-

NOTAE
Ἴ - · 1111111111111111111111111111111 1111. Canni.
1111111 codice 111 111111111Τ1111111· ⁵ Quantum 1111111111] 1111111111·

1111 (lanterna, 111 111111111111,1111111 11,111111111.01111111111. 01111111).
etiem pleraque 1111111111, quet tub·

 

