u. souronn ntsunruu. 1498

nicieni'iisdero sppelleutur. Postulo-⁰ sibi nttulil. Seneca·

res scriptorerlrenc distinctionem non Pro secespita] Greci μαχαιρίδων
0111111111·οΜ111Ᾱ181111011111ιΤ1· turreio, nt [ancienne ln Piscatores.
citoompnmmtln c. ll. ‘Germani p011n2‚0pqlees,mllse‚et mnino
cisni exereitus in Vitellii verbe ju· p„ enm mm recenset. Veterilsut
rerunt? Iteront Vesprs. esp. o. uum, «meme prominet mnus..
‘Neque enirn deteriores esse, unt teriusn'n, quesn ulmvlepepomover·
Hispaniensi exercitu, qni Gelbeus trent Greci magistri. cnseat. Se·
1111 111111111111οι11111 0111010111, 1111 cespitem esse Autlstlns Labeo eit
Germanicieuo, qul Vitellium fecie· centrum ferreum, oblongum, meno·
”¹¹¹3 beto rctnndo, eburneo, solido, vineto
· 01111111111111111111111] 111111 01111· etl cepnlnrn soro argentoque, 11111111
etp. l. Tscituse ‘At ille moriturum clevi„ ennete, aere Cyprio, quo Fla·
11111111ι11111111111111 “imis 1111111· mines, Flaminica uirgines, pontifl-
¹⁸¹¹⁸2 1111111111 ⁸ 111111 (1111111111ι111· cesque ed sacrificia utttutor. En·
111111111111111111111111111111111101· dem ullsr dieitur, qun iu secessio
1111111111111111111111*11111111 1111111111· utuntur. Sacrario nemque iu tem·
111113 , plir reticulo nucu olim sepiebantur,
· Ρ111111111ι11111119111111 1111111ι111· inquo tnltre relicto strnt‚per ques
111111 11 111Ρ· 1111111111] 3011111111· menibus sucre tangere litei· Eli
perii ec collegis pellit, ¹¹⁰⁰ quidm hoc iu ternplo honre Dete: teti et
curn quibus omnis regeret, quod ut μιῇ, t„ 1⁰01„ ee suut velut repagula
ubirerumpotesterin munus pruco- quanm: η. mesple„ dicuntur
run devenit3 setl diviso imperio iu duona, modu, penu..

tres portes, oostu slbisnrnsrcrolc· mmm] plumbeum cultrum
1111, 1111111111 *111111111111111 011· ideo subjici enneli, qule obtusior
serore utitem > terem-e petere ne· ser, tenetque seren hebetiorem. Be·

metu et Itullsm complectemur, rl- mu,
tore exercituo, tertis subditos. Dio cumpo, cmm eamd...] ona.

01111111· leur se ln recessu Rhodio gesserent
cmm Wftllffl 1111111111 suprecep.ll. ·
meti te mmm] 111 ederet ψ Putate trementes ctreeeeto]
σίου» subigi nen ⁹⁰¹⁰¹¹= nee nne· neuen test, quer essene region
11111 imm 13111 11111111 1111111, 111 ⁸⁰· pro libertate plebis fecerunt, eut pro
11111 11111111 i’ime 1111111111111111ι reconciliatione plebis post secessio·
1111111111 ’11111 11111111· Ei 1111111· uem lnAteutlnnrn. Asconius.
quern multie domo principis, Funi- m mr„ μμ “pterim nonem
terque sc Senatores‚sustenterse opi· w, „q Eram enim prere, ιη cie.
bns, 31111111 1111111111 dicemur· censibus exercitiorum summer iu·
111111111111111111111· ’11111111 leress religatio, quse bigis eut qun·
8111111111 M 111111 111 &lm 1111· drigio peregebetur. Domit· esp. 4.
8¹⁵¹] 1111111 111111 118111311111111111· ‘Verum et iu Circo, nbi prietes so·
tice teletus esset, noo seue frequen· tenne, signnm quetirigsruroqueem.
rlbnseeseqniis‚(ornurs enisu necesse· eus, pretinm duplex erlem, equestre
rli detonuerunt impie, jesu nou ιοιιιιι, sic pedestre, commisit!
sed suune) hebere eoeplt consilium, θειιιιιιι el imagines] lisec tluo ‹lis-
utrum conscisceret eilrl morteto, sn persoir, tannern diuersa, sicut liis·
exspectaret cul scribonis, ‘Quill toricl feceruut: elttuae culm snut
le,¹ inquii, ‘delectet alienum nego· anese rt lepitlceee imagines ceretu cl
tium egerei' Nunperturslte munus pictse. Remu esp. ot. ‘imagines

 

