1111111111 11111111. 1317

. Iulo] Turnebus libxxrv. Adsere. 1. tal. Similis stultitia eorum,¹ qui

1. 11. legit illo.- sed leto nou damnat. piseen monilibus et inauribus. orua-
Nee est sane damusndnm. 01111 11111,ι111111111111111.111.1.11.01-
euim Iulum AEueu 1111111 sectorem sual. Grecos] Rubiconem amnem (11
generis sui faciebat. Ber-n. quo supro (1.11. et 12.) trajeutnrus
, Manu 1111111111111111] nonmo· 011111,111ο111ψ1111111111111111-
rrnn, qni ejusdem erant sanguinis. 1111111 excipiendum impeturn aqna·
Vel 11111 dicitnr, 111) Mutum Brutum, 11111, nt ite pedites, fractis 1111111111
qrri ipsius filius existimabatur. Certe ruthardum tuto transirent. Qua da
‘consanguinei' ror boe loeo iatius η Lucrum 1. ι. η. 111. ‘Primoula
accipitur. Sl 11111111111111111111111· obliquum sonipes opponitur sennenn
emplarit babent, 111111 sitm P‘flffl· Excepturus aquus: molli tuuo 1111111
rum intelliges: quales exitus pleri· rumpit Turb, „do snttajgm {nen
qrre Jnlie pentir suerent adepti. fluminirnndue! Hosipiturequos,nt
(31111111111111111111111111111111111111111· erre fortune so felicitans autores,
lia 0111111111111111111, jam 111 11 bne 1000 dicitnr consecrasse. Rern.
qui Cinnanis temporibus perierat, 11111111. flantem memrot] Turne·
ferro periisse. Est 1111ι Cuius' alio· bu, fflmtflmffllegm dandi mu,
qul fatisia, ei ill nnptlallbttt mlii, nt equo. cem 1Ρῇ flumini comen.
1111111111 et Plutarolrnr scribente fit, prumam. Lucanum saphan
111101151111111111111· 311111· flutio, qrrern Tigranem Regem iura·

Vi'fldt‘fflf‘ffll] Ut ficium ⁰¹³dib¹¹⁸ surus trajecerat, taurum scribit ina·
111Ρ111111111111Ὶ1111 M¹¹¹i¹¹⁸¹¹¹ 111111ῐῦ1 moleste. Tauriiormes 1111111 dunila

illeque 1111111111 triumvirorum Au- pogppfingumffim ,d nomm. x

11111.11111111111111,1111111111· vrnunomvmuar. amen. rnr-
Berr· nebi lectionem firmat 1111111111 ro·
Proximis] Necenr Cesaris proxime dea.
antecedentibus. 11111. Uerrem M] 1113111.. parm.
Ε1111111111 luetis 4²⁰³ ἢ stillim& tia funere, ⁴ positis insignibus AEtbon
Rubicm 1111111111 1111111111] stimi lt lacrymans, guttisque humeotat
1111111111111111111111111111111 gemnibus οη) Er rnna. numi,
animalia, etiarn 1111111111 apud 111111· ⁴ uuila neque undam Libarit quadru-
ureum lib. vrr. seriptum. Maxime pu, neo gruminis attigit borbum'
sutem ld factitatum ln ill, qtlae usui Plin.lib,vn1.e,42. de equisg ‘Pn-
aut voluptati fuerunts qulbus boo rugiunt pugnem, et amissos lugent
quasi premium datum, ut aute obi· dominor, lacrymum interdum (ιο.
tum noenu emitterentur et 11111111- 1111110111111113 ms.
tur 111111. Sit 111111, qnos oura- 1111 Mutius] Idusidartlasterales
bant, imminente morte properabant sibi Scorpionis occasu annotarit ipae
liberere, ut 1111111 iu libertate mo· eamr, ai Plinio eredimus l. xvrrr. 1.
11111111, 11 Plinius io epistolis 16. Quo magis 1111 mirandum, si
docet. Videntur mulieres, quoodo 81111111111111111111111111111111111
erant 1111111111 1 potestate aviculas„ 111111111111111111111. 1111111111·
quibus 11111111111111111111111111, man 1111111111 ridetur Cieero Famil.
solite illis uugrrentum 1111111111 111. Epist. 11. idern.
quod penus luxus observo etism iu Auem regaliolum] In Glossario nou
11111111111111111111111.8111111111 1111111111. sed reguoiolss suribltur.
tertia 111111111111111. lib. xi. esp. Neo art absurdum, nt 111 potius seri·
so. ’01111 rrul pipp ἐχρίοντο brot, Σιι. betur = usrn reperiolns diets heo 111·
pertine irruis ’1118111 niter. eti-xer. cula, qussi sexenium. 11111111

 

