1150 -msommonns

nm. p, comnonfs. nom. nsum -x- v. vw. nx. vsvms
cmfflms. mvs. nummus. ονε. mmmm INNvos
-x- nc. nm. vnn. KIL.0cT013.NA‘rI1,1.'1›1v1. Ivovsn
nnoossnwvn. Ex. Aa&

VIII.

Romae.

mv. cAEsAR. mvl. 1v1,1. ι’. Avovsws
Pomm MAx1mvs.cos.x—11.
TRIBVMQIAE. ΒοτεετΑτ. Π. lMP. ῑιῖΠῙ.
mvos. onARvm. omva. nmen.

IX.

Seduni In valesia.
Ex emendatione camboni.

. 1MP.cmAm.1)1vl.1vm.1··. ,
Avovsro. cos. xm.
TmnvaA. Powswss. xxvm.
A mm. ΡΑτκιΑΕ
mmmm. Mssxmo
cwms. sanwonvm
...ΡΑτκοΝα

Χ.

ln¹ Piceno.

mmmm„ DIVI. 1³. Amy-s}
PONTIFEX· MAXIMVS. COS. x111.

m11³vn1w1ffloffiffl1s„xffi.
. 11M12.xv1.,1³mn. mame
. , mvnvm. mamm.

TIBERIO NERONI OAESARI.
. I.

Rome.
Tl.cLAvn1vs.'r1..1²-Nnno ¹
Pomm. cos. manvu

,mmmm ἱ

 

