616661 6666166666. 1217

EST P. DOLABELLA 0111111110 COS. Diem dedicationis ex 01111.
F. 1. 611. notamus: 6666 laic etism 6666166611. 11. (1.761. conf. Dio 111.
16. 01116 antem plura 666661 16 Urbe templa Concordiae, 1161616111 6616611
inditum 661 Concordia Augeae, tum qaod iuscripta essent Caeeatum 6661166

611 concordiam 6611161 declarandam, 1616 qnod Tiberim 666 6616 Livia 1111·

gusta eam instauravit. 0661. 01111. F. 1. 616. sq. Diouv. 6. 8116611616.

11166. 1111. p. 616.

li. Cannu-aad] Supple: audaeana Ex Psinaoaiis triumpiAVl'l'.

lta discimus, qno 1116 Tiberius egerit triumphum ex Pannoniis Delmatisque,
’ de quo Velleiusst. 111. Ex capitolinis lastis annos compertus 6111 761.

Nempe in 11666 annam dilatus 661 triumphus, propter 6111616661 ex 0666111616

nuntiam at 61611616 Varianam, eum jaun (16616166 666616. 761. coni. Dio 11.

17. 61 111. 8661111). 6. 17. 61 16.

Ad d. ll. 1166116661- inmolant] Narrat Dio 1111. 11. 6661 Augusti eog-
nomeu accepisset 06661, Sea. Pacuvium Trib. pl. nt psae aliis 066611 grati·
, 16116166161111 16 866116 devovisse. 6661116616 fos-ss proripuisset, 61166, 61
idem 11661661, adegisse. Fortasse 11666 ob 6666661 deinceps quoque 1166 die
1161111116 1611661116 consueverunt summaquatnot· collegis, Pontlfloum, Angu-
1616, xv. Visomm 61 111. Vir. Epulonem. Hase oonjeetuva sn 66116 proba-
111116111, 6111 judicent.
’ la Cesar-dedicauit] Suetonium nto. 6. 17. 61 Tse. Ana. tv· 11. 11 iaspi-
6111, 1111116116 661 conjectamus 166616 116 1611111616 per'l'iisesium dedicato. Agl·
166 ergo 11. 1. 116 11116616 qondam opere, 116 quibus loquitur Dio 111. 11111. 61
1111. 11161. ,

11111117. AEsi- ..liscio dedico] Lego: AEDss Castoris 61 PoLLVClS
6161661161. aea attigit 661611. es sues. 16. c. 1ο. 61616111.
F. 1. 7115.

66616. Faria—marian] Dies 6616161, ob eliquans 6661 ab Angusto
bena gestans insignis, quem 161666 nee Ovidius, nee 611661 alind 061661161661
indicat. Nobis incidit suspicio, 66 16116 1161116611.166161661666661116-

gustus' 061. 61166116661116 campo 1161116161τί116661 661161611161,6111
plurimae tum 116116166,1661 Mantua« 116166 condixeram au potius aliquod

aliud Neptuno dicatum 666 aurificium, 6611 spectaculum, 16 Campo Mattio,
66 da 61616 qaod Angststm ‘ 16616 pacavit a praedonibus? De atroque sibi
Augustus plaudit 16 lap. Aneyrano.

Diuus 06161-] Lego: 11116661 6611111161 diem mvvs 0111181111Αο-
dids'tsst AVGEliE'FVR asan. 116 1611666 anan ageaaiilaosob. 861. 6. 11.
616166661666611666161, 06161661 ‘adiectos a ss 11166 Festos notasse, 61611-
joram 11116166116611166 libertatem, 61 666 solnm uallum 66116166, 6611 66
comitialem quanquam instituisse) 1111611666 non dio obtinuisse, apparet ex
161. 61 61 0616611616 116116166616. 16 611616 anim s. d. 1. 061. Febr. appo·
situm 661 N, iu 1166661661 NP, i. 6. exparte nefastus. Praeterea Verrius prid.
Cal. Faba. notavit 111116 comitialem.

11111116. Fesioe 618. 0. qa] Lego: 8111111111 EX 8. 0. 111011 66 11111
11111 Pacta avevano ts campo 11111110 DEDIGATA 111 Tl.
nauso nl· catamito 066. 061161166666611661116111661 poci 16161111,
docuerat 666 01111. F. 6. toa. 6666 Vestina 6111111, qao 61 1666 61 1166611616

11116611 Vas. Cios· . 816166. · t l '

 

