1072 c. situnensi

omnis generis coiiginrus, uti scis, octingentos in 11111113ι
Coluit postca familiarissime Caium Sallustium, 11, 10 de-
functo, Asinium Pollionem 11101 historiam⁵ componere
aggressos, alterurn breviario 1111111 omnium 1101111111·
. ex quibust, quus vellet, eligeret, instruxit3 alterum praeoep—
tis de ratione scribendi*Sy Quo magis miror, Asinium
Pollionem⁷ credidisse, antiqua eum rerba et ligurus solitum
csse colligere Sallustio: curn sibi scint nil uliud sundere,
quum ut noto civilique et proprio 1111111111 utetur, nitetque
1111111111 obscuritatem Sallustii‚⁸¹ et audaciam in translatis
onibus. ·

[lt] Valerius Cntc, ut nonnulli tradiderunt, Burseni⁹
cujusdam liberine, ex Gallia: ipse libello, cui est titulus
‘Indignatio,' ingenuum se nutum ait, et pupillum relictum,
eoquo lucilius licentia Syllani temporis exutum putrimo-
nio. Docuit multos, ct nobiles: visusque est peridoneus
praeceptor, maxime ad 1101111111ιο tendentibus: ut quidem -
apparere vel bis versiculis potest:

ΜΜΟΝ

’ cst Bnrm. et Ern. conjecture Broukb. octingentis e istriis-t Colb. et 11111.

1111111111. Dein breuiore 111111. Voss. Mss. Csssub. Legit 8111011011. 1. lt.e
Ms. breui setun-tt Sic rescripserunt Oud. wott. et 11. ex sententlu 11 Μ11.
Discubuere Hsrl. nossent. Ed. Medici. vulg. dicendi-l Desunt Asin.
Poll. Voss. 11111. Poll. non agnoseit Fouc. Tum entique 11111. Voss-s De·
lere vrrlr Cssnnb. Saliustii cunr Cod. Bonpsrs. nec improbet Ond. Aures conj.
1111111. scint sum nibil, vel 111111 sibi sciui, isc. In Harl. Voss. toto 111111 et.
Fotrc. utque munime- Niltil mutand. ststrtit wolfi-9 Conj. Burm. legend.
Burrieni v. Burrtnii. Scitott. Nursini v. Bursoe. Dein ipso tit. Voss. 11111.-
11) ,411 poitiers Fonc. 011 poitur 1111. impr. Stin—l Mullet 111111. rc rupit

, ’10111

¹ ,1111111111 1110111101111111 0111111111 1111111]Μ111111111,1111111111011111
ltnnnnssnsrsss] Scripsi [111111111111111- 111111 Asinius Pollio ub Ateio, nt
ure. 11118111011111111111011ωεί1 Sallustii obscuritatem 1111111, 11111
1111111110 esp. 1⁰1. Ι1111111τί111 totius iniquum luisse ipsi Ateio Pollionem,
1111111311111111111101111.11.· per· 11 scriberet uoces obsoletus suggeri
lectis officiorum 0111111111 breviariis! 11110 1011111 Sallustio. Sed puto 11-
01111111. rum esse quod 11111111 11101111111111

1 l'roeoeptis de 1111111 dicendi] 1110 codiee Dongsrsii, delendum isto loco
vero 1111111111 1111111111 corriges 111111011811111111.6111111).
1111111111111111111. 0011111. · 11111011111111111101111 preceptor,
¹ ² Vterqunsstsssotseurituten sst- 1110111111 poiiicnm tendentibus] 111111.

 

