{mmmmm

TI. CLAUDIO DRUSO.
Ι.

Ravenna.
τι. cmvmvs, nxvsx x. cxnsxx xvavsxvs. ‹mimm-

cvs. Pom. mx. xxm. vox‘ss‘. cos. nxs.'11‘1.1m¹.T1T.
P. P. uxum

11.

Rome.

τι. cmvmvs. nxvsl. π. cxnsxx. xvovs‘rvs. ‹mxmmcvx¹
Pommxx. mxmvs. mn. Ροτεετᾱῑ. lm. ἱ. P. P. cos.
nxsto.if1*1.'xacvs. nvcvvs. nomn. vmxms. msxvx. .
mxos. xxx. c. camum. A. xvxmmxns. novos. 1²ss-
cm Ac. xmwrrvm ·

III.
In Hispania.
cmvmo. cxns.
y xvc. oenmx. pom. mx.
Tm. mmm. ῑ. w. cos. vxsm. iffi.
omrvs. mavum. ι.

xmo.

mus. Avo. tm.

1). 8. Ρ. D.

mmm CVM· oxmxo. ΕΤ. REBvxxo
mus. 1231)chle

SENATVS· mmlx. PERPE'PVO
0N18.1³vnmcls. INTERESSE.

Ν.

PRO. SALVTE

τι. cmvm. camma. xxa. oxxmmcx Pomm. mx.
xxm. Por. m. uos.1‘ffi.1m.fv·. 1².. Ρ. cxxsoms .....
ιιΒΕκοκνΜ. ovn.. .......Ex vomo. svscm‘xo. c. 1vx1vs
sax x. eox. Poswvuvs. mxx. xxom1.T1. cmvm
cxxsxms. xvc. oxmxmcx xx. xvm. Ρ. ῑπ

 

