1111) . (11111111

tium imponeret, non audenti in comparationem se'demit·
tere-¹ Sed en eo clerus, propriu auditoria instituit, solitus
preposite controversia sedens incipere,¹ 11 eslere demum
provectus 1111111111ο uc perurere. Declamabat autem
genere¹² vario :³ modo splendide etque 11111111141111,11
usquequaque scholasticus existimaretur,‘¹ circumcise 11
sordide, 11 tuntumm0d0⁵ trivialibus verbis. Egit et cuu-
sus, rerum rarius, dum amplissimum quemque⁶¹ sectetur3
nec ulium in nlla lucum, quam perorandi.⁸ Postea renuu-

Om ““““

1 erendelenorum Oud. Ern. et seqq. jubente Drakenb. nd 111. ιιι. ut.
vste. 11111111. Paulo ente comparatione Ed. lugd-lt Pru incipere hubent irr
opere l'ouc. et Edd. ante 0111111). correxere Fniiru. Muret. et Schott. curn
Mun-t lta dederuut stupueru- Cuuaulr. et seqq. ut emendavit inuret. de·
11111111 eut geuene 1. inevisceratum 1111 gemere Meu. et Edd. Vett. et
deuterium rervnripotuirre censet Oud. ut pendent a verbe uetitus. Supra
111. denam Fene-4 Adeo 111111 Belus. etBrnnldr. edureute Vota. 1111111111
f Hert—r Muret. arradet turtum 1111. 'l'um uerius et rarius 11111. 1111.-
endu. ente n. Steph.quuurquurr. Emendurunt 111111. 11 Stet. qui mox

NOTAE

illu ruodo, itnque implerit. Α111111. elrpvxpdrmu· Quid 111111, *stt W·
Stat. rite enumeretur sententie aululae·

⁰ 8111111 preposite eentrermin ae· tien pm eiarin dilr'geatr'ujn'qr'de 1111-
1111111 opere et celere 1111111 prouen- uaa. Sed de varia receptione liujus
111 erumpere] Recte hune Gabriel 11111 diximus ad Capitulini ,111111111-
11111111111111(111111311111,1111111· nna. (311111.
11111111 utitur preposite murrensis 'Memphi-upum] le·
reden irripere, et 1111111111. prorre- gaman ut iu ret. 1111111111 quara·
wermere. Aenut. star. que. Achill· 8111.

rumen] ludimur scilieet. Asuttt. ⁸ 1111111111 te 1111 brun, quaer per·
Stet. 111111] Legi etiam 11111111 puerit,

‘¹ Ne usquequaque 111111111111 relati- aee ulie te 11111111. richilt. Stat.
11111111] scholaticum appellebant, Nee «1111111111 kern qam pm-
qui iu umbra eirea detur hypntlreree 1111111] Μ.’1“111111 in Oratore: ‘lli-
reoceuparet. Quintiliauualibrnxrr. reratlnnilrur 11 rnnr 111111 pluribus,
‘Cognoscere et praecepte vivendi quud,etiamaipluresdieelrarnur,per·
perdiscere, 11 in 1111 nea experiri prationem mitri tamen 111111 relin-
pntuimua, dnm rehuleetiei eumne! qnalrautss In Bruto ait ipre Brutus:
lu aureo Longini libelle 1111111111 td· ‘dete quid optarent rei, quid ipae
1111, genuinis 1111111111, opponitur Hortensius judiearet,ridabarnnrrqul,
111111 exonerari, 1111111111 erlehe· enm partiretur tecum 1111111, (rupe
¹⁵⁶⁰, 8111 puerili& frigida, et inepta euim interint) peruruudi lecum, nbi ι
uilertetinnir plena. 'rt 111· alr, ait, plurimum pollet 111111, semper tibi
11 „equuus 11ης ἤ 1ἣλον,ὦςσχο- relinquebat.' cmut.
111111 1111111 111 repentes λήγουσα

 

