DE . omnum S.

Lvnos. vowlvos. PRO. REDI'I'V
lm). camme. D1VI.F.AVGVST1
PONTIFICIS. ΜΑΧΙΜΙ
lovl. OPTIMO. ΜΑΧῙΜΟ. FECIT
Ex. 8. C.

-Π, ’
Aniae.

τι. msam. avo. ιν.
nm. 1v1111. N. Avovsmo
. ΡοΝτ. mx. cos. V. mvn-1. τκιΒνΝιο.
· · Powmw. ῆῑιῖ.
x poum1csss.ALnAN1
Q. svmvs. 0.r.m.m¹1³vs
c. Jvmvs. c. F. scA. nassvs
τ. svmvs. vm. Ρ. m. mnam
msvuvs. c..1³. m. samem.

111.¹

In Eup-nin.
-w1.'cm·:sAn1.1>1v1. Avo. F. mvn 1vm. Na
avovswo. pom. mx. Tum. Ροτ. {ih-x?

cos, ῑιῖι. [MP. Vsff. Avovm. xv. vmo. s. Ρ. “

vu. vmo.. EPVLON.
T. PAPIRIVS.· Evnvs
memo: onustus. 1Lvne0N12N01§

Α. Ρ.

Q, MARCIO. BAREA. cos·
· T'. ’ Rvsrlo. :Nvmrsso

IV.

Rham-juxta Regu-s. Andron.

ossA .
τιυ.“εΑεεΑιιιε. n1v1. avo. n. Avovsn . .
’ Ponw1rfc1s.MAx11‹11 .
Tn1n.1²0vssw.ffl . ·
; mum—luno& V.

 

