0.- 1111101111 0011111111. 11191

ustio 11110011101, siuguiurmgebrt posterioribus imperetoribus 0011 rsus

erreuderssteddicendutn 111116ῦῦ111 tum 111111010 sedet restes 1111111, 101·

y 1011111110 0011111·01110111,0110110010000111111011011-

·ιΟΑΡ ⁸⁶ 1111111111 dim W 11111111 preriueiurnm 1111111101. Id

Μ] Auem ‘'¹¹¹⁸'‘ smmi 11111111(Ι 101111011010111101 Lampridius, qui
11111111ᾱὶ ὒὶθθδθῑῑῦῐ lffliiffliiims 110 0111111101 1011100101 11111101101110
011111 10001001 1001001111, quem 01111· Imp. uit, nt redderent deposita ed
000· 10100110 11111111 111001111101· ministratione 100111, 1011101, equus,
presserunt, eiiqnid decernebatur. 011111000101000001010101111111111111-
810 Νο1101111 01110110 8. ‘erutor 80- 1011, 11 bene rem gessissent, in que-
11111111011011100111110111100113 Nem ‹irupium reddituri, 1110110. Cicero
011 quo tempore 1101111111 Rom· in 111111101100111000000011001111111111
10101000101111000011111,11111101 magistratibus, 11111111 nominesppei ·
0010 8001101 omnis egere 0011100111. 11111. 1111110111.

necquicquam 111]0111100010011(0110 Δ 0101111111 urbanis ud protomus
in 1010010111 speeies eiique libertatis Pretorrsue transiret] 0010110101 re·
1011011) 11111 sutoribus 1οΙ essentien· gibus 011001 1010 imperantibus insti·
tibns 11111 decernere potnit. Rern. tuti 111111, quod iex curiata ostendite
· Ne 0010 publicarentur] Jniins Cre· L. Brntu repetite. Mensitquecnn·
ser ‘pdmnr 0011111101 instituit, ut 11111 10111101001011111011000111,1100100001
80011111 quens popuii diurnn 1011 000· qrroqne honorem popuins manderet,

1100110101,οῐ0011101100101.’ Cun- crentiqne primunr (100, 011011110111- ,

festis mansit: pnbiieetiu 1110 1111011· 111001 comiterentnr. Dein gliscenti-
tur 111 Angusto. Fuerunt 1011 iiia 1101 negotiis dno 11111111, 0111101011
00001011111,001101110111111010110· 01111001. 1101100110110100010101,
1010 quidquid apud Petrei diceretur stipendiarie jsrn 111111, 01 secedenti·
egeretnrque. ’11011ιή11011 (11110110- bns pruvincierum rectisseiibne. Te·
01111.οῑ qni 111 durissimarum 01101.
10101010,1110111ημ111ηρ110110. Proto· Crutrmriruiers 10111111] 111011001Ιο
Quum nequior omem-um atu ap. 1111111111, qiiod ceniumiiii'i hm! in fo·
pelisrit. idern. 101110 posite jndierbsut. 00101010
1101111111 irs prouincias mirra-estur] 00010110011101010 xxxv. tribus, irum
Ut 00 nempe 1011111110 remitterent 11111111001111010,10111 ex singuiis
animos, qim continuat. imperit ex· triirnbns erint eiecti ld judicandum,
toliere soient. 810 01 Pompeius 000· 1ῑί 0111111111ῐί 1111111111 sunu 0111-
11111111 quern 101111 gessit, si Dioni eti (iniitque 111111ῑί111 qnam centuni
eredimus, institnit, 111 qui megistrn· fuerint, tenuemque seritius 0001101-
10111111οι11 10111 quinquennium proxi· 11111111, (31111111ῐὶῐὶ 111111 dieii· Bit·
mnm exteret provinciano sortiren· (10⁸⁸-
tur. 8111111 00101 provinciarum spe, (MP-⁸7· Decemviri 11311111] Vei·-
1111101 1011111101 magistratus. 10111111. be Pomponii de stipium 11110 snut:
Prmmriiisr ud 101101] 8011 01 ⁸ Nou 101101001οΡ1101010 urbano,
ernnust supellectitem, 010101οη ne· quod multe turbe peregdnornm in
00111111, quse 0010111001 1101111110 diets 0111111001 10111101, creetur est et eiius
‘usserium' Vuuei’ruconsuium ge- 1110101,001001011100111101111101011
nemrim irieutitnrentor,uteti’rucon- 11100, qnod pierumque inter pere·
11101 speciatim 1111110101, 01 Proprie· prinus jus dicebat. 110101100οι0 01101
10101,οῑ Legatos 01111111010001· 000011111111 magistrumn, qui 111110
01100110 11101001· provincius regunt, preesset, centumuiri iiribnsjudiren··
compiectetnr. Beru. dis 0001111011 nunt! ln 11111 timii
00111011101011111100111] Sub iegitur 1011101111. 8011 010001001111

 

